 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
  <body>
<!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Unnati Gupta</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
       
      </ul>
     
    </div>
  </div>
</nav>
<main class="container mt-3">
<section id="hero" class="d-flex justify-content-sm-center flex-column-reverse align-items-center gap-3 flex-md-row justify-content-md-evenly">
<!-- Hero -->
<div class="d-flex justify-content-sm-center flex-column  align-items-center align-items-center align-items-md-start">
  <h5>Hi!👋</h5>
  <h1>I'm Unnati Gupta</h1>
  <p>A fullstack webdeveloper</p>
  <button type="button" class="btn btn-primary btn-sm">My Resume</button>
</div>
<div class="d-md-none w-50 h-50">
<img src="https://data.whicdn.com/images/187050715/original.jpg" alt="Profile Photo" class="w-100 h-100 rounded-circle shadow">
</div>
<div class="d-none d-md-block w-25 h-25">
<img src="https://data.whicdn.com/images/187050715/original.jpg" alt="Profile Photo" class="w-100 h-100 rounded-circle shadow">
</div>
</section>
<section id="skills" class=" p-4  mt-5"> 
<!-- My Skills -->
<h1 class="text-primary text-center">My Skills</h1>
<div class="mt-4 d-flex d-md-none justify-content-evenly">
<div>
<i class="fab fa-html5 fa-7x " style="color:#f4470b"></i>  

</div>
<div>
<i class="fab fa-css3-alt fa-7x text-primary"></i>  

</div>
<div>
<i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>

</div>
</div>
<div class="mt-5 d-md-flex d-none justify-content-evenly">
  <div>
   <i class="fab fa-html5 fa-7x " style="color:#f4470b"></i>
   
  </div>

  <div>
  <i class="fab fa-css3-alt fa-7x text-primary"></i>
 
  </div>

  <div>
  <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>

  </div>

</div>

</section>
<section id="works" class="mt-4 p-4">
<!-- My works -->
<div>
<h1 class="text-primary text-center mb-4">My Works</h1>
<div class="row">
  <div class="col-sm col-md-4">
<div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGNvZGluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source  <i class="fab fa-github"></i></a>
  </div>
</div>
  </div>
  <div class="col-sm col-md-4">
<div class="card mb-2 ">
  <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGNvZGluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
  </div>
  <div class="col-sm col-md-4">
<div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGNvZGluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source  <i class="fab fa-github"></i></a>
  </div>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
  <section id="contact" class="mt-4 py-4">
<!-- Contact Me -->
<h1 class="text-primary text-center mb-4">Contact Form</h1>
<div class="row">
  <div class="col-sm col-md-8">
<form>

<div class="mb-5">
  <label for="exampleFormControlInput1" class="form-label">Email address:</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="your email">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Views</label>
  <textarea class="form-control" required placeholder="Enter your recommendation" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<div class="col-sm col-md-4">
  <h4><i class="fas fa-at mt-3"></i>unnatigupta1511@gmail.com</h4>
  <button type="button" class="btn btn-link btn-lg">
    <div class="d-flex flex-row gap-3">
        <a href="https://github.com/Unnati-1115/" ><i class="fab fa-github"></i></a>
  
    </div>
    </div>
    </button> 
  </div>
  </section>
</section>
</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>